<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <script src=" http://code.jquery.com/jquery-1.10.2.min.js"></script>
    
    <style>
        body
        {
            font-family:Calibri;
        }
        .searchResult
        {
            border: 1px solid #21adf3;
            -moz-box-shadow: #98dafb 3px 3px 10px;
            -webkit-box-shadow: #98dafb 3px 3px 10px;
            box-shadow: #98dafb 3px 3px 10px;
         height:220px;
         z-index:1000;
        position:relative;
        width: 970px;
         background-color:white;
        }

        .overlay
        {
            background-color: #dedbdb;           
            text-align: left;
            -moz-box-shadow: inset #dedbdb 0px 0px 20px;
            -webkit-box-shadow: inset #dedbdb 0px 0px 205px;
            box-shadow: inset #dedbdb 0px 0px 20px;
            clear:both;
            height:210px; 
            margin-top:-180px; 
            text-align:center; 
            border:1px solid #e6e3e3;
            z-index:10; 
            
            width:970px
        }
        #MoreInfo
        {
           height:20px;
           line-height:20px;
           cursor:s-resize;
        }
        .ViewOriginal
        {
            text-decoration:none;
            color:#626262;
        }
            .ViewOriginal:hover
            {
                color:black;
            }
        #Duck
        {
             -moz-box-shadow: #ffac46 3px 3px 10px;
            -webkit-box-shadow: #ffac46 3px 3px 10px;
            box-shadow: #ffac46 3px 3px 10px;
            border:1px solid #ffac46;
            font-family:Calibri;
        }
        .textCanvas
        {
            -moz-box-shadow: inset #fbe6cc 0px 0px 20px;
            -webkit-box-shadow: inset #fbe6cc 0px 205px;
            box-shadow: inset  #fbe6cc 0px 0px 20px;
        }
        thead
        {
            text-align:center;
            color:rgba(0, 0, 0, 0.73);
           
        }
        #AbstractText
        {
            overflow:auto;
        }
        .ResultImage
        {
          width:200px; 
          height:200px; 
          float:right; 
          margin-top:10px; 
          margin-right:10px;
        }
        .ResultWrap
        {
            width: 700px;
            float:left; 
            text-align: left; 
            height:200px; 
            font-family: Calibri;  
            margin-left: 25px; 
            margin-bottom: 10px; 
            margin-top: 10px;
        }
        #ResultsUserLink
        {
           text-decoration:none; 
           color:black; 
           font-size:large;
           font-weight:bold;
        }
        #ResultsContent
        {
            height:120px; 
            width:90%;  
            margin-top:5px; 
            margin-left:5%;
            overflow:auto;
        }
        #OverlayTable
        {
            width:100%; 
            margin-top:10px;
            text-align:left; 
            font-size:small;
        }
        #FootWrap
        {
            float:left; 
            width:70%;
            line-height:100%; 
            height:100%;
        }
        #Loading
        {
            text-align:center; 
            position:absolute;
             width:100%; 
             display:none; 
             background-color:rgba(0, 0, 0, 0.73);
             color:white; 
             left:0%; 
             top: 250px; 
             height: 40px;
             line-height:40px
        }
        .InterHead
        {
          width:970px; 
          background-color:#21adf3; 
          color:white; 
          height:40px; 
          line-height:40px; 
          font-size:x-large; 
          text-align:center; 
          font-weight:bold;
        }
        #Sociallinks:hover
        {
            opacity:0.8;
            cursor:pointer;
            color:black;
        }
        textarea
        {
            height:45px;
            width:500px;
        }
    </style>
    <title></title>
</head>
<body>
    <center>
        <div id="mainWrapper" style="width:100%; height:240px;" >
            <div id="header" style="height:120px; width:100%; font-size:72pt;color:#21adf3; background-color:#f5f5f5; font-family:Calibri">
                The Social Web
            </div>
            <br />
            <div id="Loading" >
                Loading...</div>
            <div style="height:40px; width:970px;line-height:40px;">
                <input id="Text1" type="text" style="height:35px; width:80%;float:left; font-size:larger" />
                <input id="Submit1" type="submit" value="search" style="float:left; width:135px; height:39px"/> <div id="refresh" title="Refresh" style="float:left; font-size:larger; margin-left:10px; width:30px; text-align:center; cursor:pointer; background-color:#dcedf6">↑↓</div>
            </div>
            <br />
                       
            <div style="height:30px;width:970px; font-family:Calibri;color:#0875ac; background-color:#f5f5f5; font-size:medium; line-height:30px;">
                <div style="float:left; width:40%; text-align:left;margin-left:10px">
                    Results for : <span id="title"></span>
                </div>
                <div style="float:right; width:40%; text-align:right; margin-right:10px;">
                    Total count : <span id="count"></span>
                </div>
            </div>
        </div>
        <div style="background-color:#ffac46;" class="InterHead">
           Some Facts
        </div>
        <br />
        <div id="Duck" style="width:970px; height:350px;">
            <div style="margin:10px;height:200px;">
                <div style="float:left; height:200px; width:200px;">
                    <span id="Image"></span>
                </div>
                <div style="float:left; height:200px; width:750px;">
                    <div style="height:30px; width:95%;margin-top:10px;border-bottom:1px solid #808080; text-align:left; font-size:large; font-weight:bold">
                        <span id="Heading"></span>
                    </div>
                    <div style="height:130px; width:95%;margin-top:5px; text-align:left">
                        <i><span id="Abstract"></span></i><br />
                        <span id="AbstractText"></span>
                    </div>
                    <div style="height:20px; width:95%; font-size:smaller;line-height:20px;">
                        <div style="height:100%; width:20%; text-align:left;float:left">
                           Source : <span id="AbstractSource"></span>
                        </div>
                        <div style="height:100%; width:75%; text-align:right;float:right">
                           <span id="AbstractURL"></span>
                        </div>
                    </div>
                </div>
                </div>
           
            <div style="margin:10px;height:120px;">
                <div class="textCanvas" style="height:100%; width:49%; float:left; text-align:center ">
                    <table style="width:90%;left:5%;text-align:left; height: 113px;">
                        <thead><tr><td colspan="2"><b>Answers</b></td></tr></thead>
                        <tr>
                            <td style="width:25%">Answer Type:</td><td><span id="AnsType"></span></td>
                        </tr>
                        <tr style="height:50px;">
                            <td>Answer</td><td><span id="Ans"></span></td>
                        </tr>
                    </table>

                    
                </div>
                 <div class="textCanvas" style="height:100%; width:49%; float:right; text-align:center">
                        <table style="width:90%;left:5%;text-align:left; height: 113px;">
                        <thead><tr><td colspan="2"><b>Defination</b></td></tr></thead>
                        <tr>
                            <td style="width:25%">Source:</td><td><span id="DefSource"></span></td>
                        </tr>
                        <tr style="height:50px;">
                            <td>Definition:</td><td><span id="Def" style="overflow:auto"></span></td>
                        </tr>
                    </table>
                </div>
            </div>

        </div>
        <br />
        <div class='InterHead' id="Sociallinks">
           Get Social Links
        </div>
        <br />
               <div id="Container" style="width: 970px; "  >
           

                  

                   </div>
        </center>

    

    <script>
        $(document).ready(function () {
          
            $(".overlay").click(function () {
                var label = $(this).attr("aria-label");

                if (label == 0) {

                    $(this).animate({  'z-index': 100000 });
                    $(this).attr("aria-label", 1);
                }
                else if (label == 1)
                {
                    $(this).animate({  'z-index': 10 });
                    $(this).attr("aria-label", 0);
                }
                    
            });
            

            $("#Sociallinks").click( function () {
                var ob = $("#Text1").val(); 
            
                $("#Container").html(" ");


                $.ajax({
                    type: 'GET',
                    url: 'http://api2.socialmention.com/search',
                    data: { q: ob, f: 'jsonp', t: 'all' },
                    jsonpCallback: 'jsonp',
                    dataType: 'jsonp',
                    beforeSend: function () {

                        $("#Loading").show();
                    },
                    success: function (results) {
                        $("#title").html("");
                        $("#title").append(ob);
                        $("#count").html("");
                        $("#count").append(results.count);

                        for (var i in results.items) {

                        

                            $("#Container").append("<div class='searchResult' > <div  class='ResultWrap'><div style='height:30px; width:100%;border-bottom:1px solid Gray'>"+
                      "<div style='float:left; width:10%; height:100%; '><img src='" + results.items[i].user_image + "' style='float:left; width:30px; height:30px' /></div>"+
                      "<div style='float:left; width:60%; line-height:100%; height:100%;'><a id='ResultsUserLink'  href='" + results.items[i].user_link + "'>" + results.items[i].user + " </a></div>"+
                      "<div style='float:right; width:30%; height:100%;'><img src='" + results.items[i].favicon + "'  /> &nbsp;&nbsp;<span>" + results.items[i].source + "</span></div></div>"+
                      "<div id='ResultsContent'><i>" + results.items[i].title + "</i><br/>" + results.items[i].description + "</div><div style='height:30px; width:100%;line-height:30px;  margin-top:10px'>"+
                             "<div id='FootWrap' ><a class='ViewOriginal' href='" + results.items[i].link + "'>View original post</a></div>" + results.items[i].timestamp+ "</div></div>" +
                           "<div  class='ResultImage'><img src='"+ results.items[i].image+"' width='100%' height='100%' /> </div></div>"+
                   "<div class='overlay' aria-label='0'>"+
                             "<div style='margin:10px; background-color:white'> "+                          
                                  "<table id='OverlayTable' >"+
                                     " <tr style='height:25px;'><td>ID</td><td>" + results.items[i].id + "</td></tr>"+
                                      "<tr style='height:25px'><td>Language</td><td>" + results.items[i].language + " </td></tr>"+
                                      "<tr style='height:40px'><td>Embed</td><td><textarea>" + results.items[i].embed + "</textarea></td></tr>" +
                                      "<tr style='height:25px'><td>Domain </td><td>" + results.items[i].domain + " </td></tr>"+
                                      "<tr style='height:25px'><td>Type</td><td>" + results.items[i].type + " </td></tr></table>"+
                                   "</div>"+
                          "<div id='MoreInfo'>More Information </div>"+
                         "</div><br/><br/>");
                        };
                        $("#Loading").hide();
                        $("#Sociallinks").html("Social Links");
                    },
                    error: function () {

                        alert("Error getting response 2");
                    }
                });
                
            
            });
           
            $("#refresh").click(function () {
                var ob = $("#Text1").val(); 

               $.ajax({
                    type: 'GET',
                    url: 'http://api2.socialmention.com/search',
                    data: { q: ob, f: 'jsonp', t: 'all' },
                    jsonpCallback: 'jsonp',
                    dataType: 'jsonp',
                    beforeSend: function () {

                        $("#Loading").show();
                    },
                    success: function (results) {
                        $("#title").html("");
                        $("#title").append(ob);
                        $("#count").html("");
                        $("#count").append(results.count);

                        for (var i in results.items) {

                            

                                
                            
                            $("#Container").append("<div class='searchResult' > <div  class='ResultWrap'><div style='height:30px; width:100%;border-bottom:1px solid Gray'>" +
                      "<div style='float:left; width:10%; height:100%; '><img src='" + results.items[i].user_image + "' style='float:left; width:30px; height:30px' /></div>" +
                      "<div style='float:left; width:60%; line-height:100%; height:100%;'><a id='ResultsUserLink'  href='" + results.items[i].user_link + "'>" + results.items[i].user + " </a></div>" +
                      "<div style='float:right; width:30%; height:100%;'><img src='" + results.items[i].favicon + "'  /> &nbsp;&nbsp;<span>" + results.items[i].source + "</span></div></div>" +
                      "<div id='ResultsContent'><i>" + results.items[i].title + "</i><br/>" + results.items[i].description + "</div><div style='height:30px; width:100%;line-height:30px;  margin-top:10px'>" +
                             "<div id='FootWrap' ><a class='ViewOriginal' href='" + results.items[i].link + "'>View original post</a></div>" +results.items[i].timestamp + "</div></div>" +
                           "<div  class='ResultImage'><img src='" + results.items[i].image + "' width='100%' height='100%' /> </div></div>" +
                   "<div class='overlay' aria-label='0'>" +
                             "<div style='margin:10px; background-color:white'> " +
                                  "<table id='OverlayTable' >" +
                                     " <tr style='height:25px;'><td>ID</td><td>" + results.items[i].id + "</td></tr>" +
                                      "<tr style='height:25px'><td>Language</td><td>" + results.items[i].language + " </td></tr>" +
                                      "<tr style='height:40px'><td>Embed</td><td><textarea>" + results.items[i].embed + "</textarea></td></tr>" +
                                      "<tr style='height:25px'><td>Domain </td><td>" + results.items[i].domain + " </td></tr>" +
                                      "<tr style='height:25px'><td>Type</td><td>" + results.items[i].type + " </td></tr></table>" +
                                   "</div>" +
                          "<div id='MoreInfo'>More Information </div>" +
                         "</div><br/><br/>");
                        };
                        $("#Loading").hide();
                    },
                    error: function () {

                        alert("Error getting response ");
                    }
                });



            });
        $("#Submit1").click(function () {
            var ob = $("#Text1").val();

            $.ajax({
                type: 'GET',
                url: 'http://api.duckduckgo.com',
                data: { q: ob, format: 'json' },
                jsonpCallback: 'jsonp',
                dataType: 'jsonp',
                beforeSend: function () {

                    $("#Loading").show();
                },
                success: function (results) {
                    $("#Image").html("<img src='" + results.Image + "' alt='No Image Avaialable' width='100%' height='100%'/>");
                    $("#Heading").html(results.Heading);
                    $("#Abstract").html(results.Abstract);
                    $("#AbstractText").html(results.AbstractText);
                    $("#AbstractSource").html(results.AbstractSource);
                    $("#AbstractURL").html("<a class='ViewOriginal' href='" + results.AbstractURL + "'>View Complete Details </a>");
                    $("#AnsType").html(results.AnswerType);
                    $("#Ans").html(results.Answer);
                    $("#DefSource").html("<a href='"+results.DefinitionURL+"'>"+ results.DefinitionSource+"</a>");
                    $("#Def").html(results.Definition);

                    $("#Loading").hide();
                },
                error: function () {

                    alert("Error getting response 1");
                }
            });

              
                    
                

        });

        });

    </script>
</body>
</html>
